# Variables de entorno
CONTAINER_NAME=jardin_api
BACK_PORT=7000
JWT_SECRET=secret

# Configuracion DB
DB_USER=jardin_db
DB_PASSWORD=jardin_db
DB_NAME=jardin_db
DB_PORT=6000

# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password
